{
  "name": "veer",
  "version": "0.0.6",
  "private": true,
  "description": "hand fan",
  "main": "index.js",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "start": "webpack serve --config webpack_configs/webpack.config.js --mode development",
    "build": "webpack --config webpack_configs/production.webpack.config.js --mode production",
    "test": "node --test --test-reporter dot",
    "test:verbose": "node --test",
    "style": "npx eslint . -c linters/eslint.config.js",
    "style:fix": "npx eslint . -c linters/eslint.config.js --fix",
    "style2": "npx stylelint --config linters/.stylelintrc.json \"src/**/*.css\"",
    "style2:fix": "npx stylelint --config linters/.stylelintrc.json \"src/**/*.css\" --fix",
    "updates": "npx ncu",
    "updates:fix": "npx ncu -u && npm install && npm audit fix"
  },
  "devDependencies": {
    "devdeps": "github:asavan/dev-deps#14ea30719e2facee056e344e3f153087371574c3"
  }
}
